<!DOCTYPE html>


<html lang="en">

<!-- HTML Header -->
<head>
  <meta charset="UTF-8">
  <title>Home</title>
<head>


<!-- Top Header -->
<header>
    <div id="top-header">
  
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li class="active">
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../docs/documentation.html">Documentation</a>
                </li>
                <li>
                    <a href="../tuts/tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="../supp/support.html">Support</a>
                </li>
                <li>
                    <a href="../about/about.html">About</a>
                </li>
                <li>
                    <a href="../notes/notes.html">Notes</a>
                </li>
            </ul>
        </nav>
    </div>
  </header>
<!-- Body -->
<body>
  <h1>Support Lovelace</h1>

  <p>
     If you wish to provide any support for the site and project I am deeply grateful.
     I currently do not have anything on the site worth any value as of yet however.
     This page will exist simply as a placeholder for now until there is a substantial amount of quality writing.
     If you have stumbled upon this place early and are excited to see where we go feel free to shoot me an email to get in touch with me.
     If things go well on the design side of things maybe someday I will have my own way of expressing my true self to you all.
    </p>

</body>

<!-- Footer -->
<footer>
  <p>Author: Lovelace</p>
  <p><a href="mailto:lovelacetechteam@gmail.com">lovelacetechteam@gmail.com</a></p>
</footer> 

</html>