<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>

<!-- Top Header -->
<header>
    <div id="top-header">
  
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li class="active">
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../docs/documentation.html">Documentation</a>
                </li>
                <li>
                    <a href="../tuts/tutorials.html">Tutorials</a>
                </li>
                <li>
                  <a href="../supp/support.html">Support</a>
                </li>
                <li>
                    <a href="../about/about.html">About</a>
                </li>
                <li>
                    <a href="../notes/notes.html">Notes</a>
                </li>
            </ul>
        </nav>
    </div>
  </header>

  <body>
    <p>
    This is where I will collect all of the notes on all the topics I am interested in.
    I will start with the following categories.
    </p>

    <ul>
        <li class="active">
            <a href="math/math.html">Math</a>
        </li>
        <li>
            <a href="com_sci/com_sci.html">Computer Science</a>
        </li>
    </ul>
  </body>